	Fri Jul  2 02:29 2010 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS pgm1 10

	total time  =        0.14 secs   (7 ticks @ 20 ms)
	total alloc = 206,227,084 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

showsPrec_arU                  Neuron                42.9   35.9
universalUseCase               Main                  28.6    0.0
updateLayerWeights             Backpropagation       14.3   12.1
calcNeuron                     Backpropagation       14.3   18.0
normalize                      GraphicInterface       0.0    6.1
setTrainToNeuron               Backpropagation        0.0    2.8
makeStateListOfLayer           Backpropagation        0.0    7.5
calcLayerDeltaHelper           Backpropagation        0.0    3.0
calcDeltaWeight                Backpropagation        0.0   12.0


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 898           1   0.0    0.0    57.1   64.0
  staticPPMexample       Main                                                 905           1   0.0    0.0    28.6   64.0
   getOutputMatrix       Utils                                                972           2   0.0    0.0     0.0    0.0
   trainNet              Utils                                                935          12   0.0    0.0    28.6   57.3
    genericTraining      Backpropagation                                      936         110   0.0    0.0    28.6   57.3
     backwardPass        Backpropagation                                      940         100   0.0    0.0    14.3   36.1
      calcLayerError     Backpropagation                                      971         100   0.0    0.1     0.0    0.1
      backPassSteps      Backpropagation                                      941         300   0.0    0.1    14.3   36.0
       calcDeltaWeight   Backpropagation                                      969        2000   0.0   12.0     0.0   12.0
       makeStateListOfLayer Backpropagation                                      968      388000   0.0    7.5     0.0    7.5
       calcLayerDeltaWeigts Backpropagation                                      963         200   0.0    0.0     0.0    0.0
       updateLayerWeights Backpropagation                                      962        2300  14.3   12.1    14.3   12.1
       calcLayerDelta    Backpropagation                                      943         400   0.0    0.8     0.0    4.3
        calcLayerDeltaHelper Backpropagation                                      944         200   0.0    3.0     0.0    3.5
         getDeltaStateSumForWeight Backpropagation                                      961        1374   0.0    0.5     0.0    0.5
     forwardPass         Backpropagation                                      938         300   0.0    0.2    14.3   18.3
      sigmoidFunction    Neuron                                               970        4016   0.0    0.2     0.0    0.2
      calcLayerHelper    Backpropagation                                      966           0   0.0    0.0    14.3   18.0
       calcNeuron        Backpropagation                                      967        2000  14.3   18.0    14.3   18.0
      calcLayer          Backpropagation                                      964         200   0.0    0.0     0.0    0.0
     setTrainToInputLayer Backpropagation                                      937         200   0.0    0.0     0.0    2.8
      setTrainToNeuron   Backpropagation                                      945         100   0.0    2.8     0.0    2.8
   readPPMFile           GraphicInterface                                     906          10   0.0    0.7     0.0    6.7
    normalize            GraphicInterface                                     960        3740   0.0    6.1     0.0    6.1
  readI                  Utils                                                904           1   0.0    0.0     0.0    0.0
  universalUseCase       Main                                                 903           1  28.6    0.0    28.6    0.1
   showError             Utils                                                974          11   0.0    0.0     0.0    0.0
   saveWeights           Utils                                                930           1   0.0    0.0     0.0    0.0
  saveWeights            Utils                                                946           0   0.0    0.0     0.0    0.0
 CAF:a81                 Main                                                 891           1   0.0    0.0    42.9   35.9
  showList_as5           Neuron                                               942           3   0.0    0.0    42.9   35.9
   showsPrec_arU         Neuron                                               947        7134  42.9   35.9    42.9   35.9
 CAF:nnet                Main                                                 889           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                 939           1   0.0    0.0     0.0    0.0
 CAF:fn10_rwGV           Main                                                 881           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                 928           0   0.0    0.0     0.0    0.0
 CAF:lvl18214_rwGT       Main                                                 880           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                 929           0   0.0    0.0     0.0    0.0
 CAF:fn9_rwGR            Main                                                 879           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                 926           0   0.0    0.0     0.0    0.0
 CAF:lvl18213_rwGP       Main                                                 878           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                 927           0   0.0    0.0     0.0    0.0
 CAF:fn8_rwGN            Main                                                 877           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                 924           0   0.0    0.0     0.0    0.0
 CAF:lvl18212_rwGL       Main                                                 876           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                 925           0   0.0    0.0     0.0    0.0
 CAF:fn7_rwGJ            Main                                                 875           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                 922           0   0.0    0.0     0.0    0.0
 CAF:lvl18211_rwGH       Main                                                 874           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                 923           0   0.0    0.0     0.0    0.0
 CAF:fn6_rwGF            Main                                                 873           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                 920           0   0.0    0.0     0.0    0.0
 CAF:lvl18210_rwGD       Main                                                 872           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                 921           0   0.0    0.0     0.0    0.0
 CAF:fn5_rwGB            Main                                                 871           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                 918           0   0.0    0.0     0.0    0.0
 CAF:lvl18209_rwGz       Main                                                 870           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                 919           0   0.0    0.0     0.0    0.0
 CAF:fn4_rwGx            Main                                                 869           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                 916           0   0.0    0.0     0.0    0.0
 CAF:lvl18208_rwGv       Main                                                 868           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                 917           0   0.0    0.0     0.0    0.0
 CAF:fn3_rwGt            Main                                                 867           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                 914           0   0.0    0.0     0.0    0.0
 CAF:lvl18207_rwGr       Main                                                 866           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                 915           0   0.0    0.0     0.0    0.0
 CAF:fn2_rwGp            Main                                                 865           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                 912           0   0.0    0.0     0.0    0.0
 CAF:lvl18206_rwGn       Main                                                 864           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                 913           0   0.0    0.0     0.0    0.0
 CAF:fn1_rwGl            Main                                                 863           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                 907           0   0.0    0.0     0.0    0.0
 CAF:lvl18205_rwGj       Main                                                 862           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                 911           0   0.0    0.0     0.0    0.0
 CAF:path8_rwGh          Main                                                 861           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                 908           0   0.0    0.0     0.0    0.0
 CAF:lvl18204_rwGf       Main                                                 860           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                 910           0   0.0    0.0     0.0    0.0
 CAF:lvl27_rwGb          Main                                                 709           1   0.0    0.0     0.0    0.0
  main                   Main                                                 899           0   0.0    0.0     0.0    0.0
 CAF:lvl26_rwG9          Main                                                 708           1   0.0    0.0     0.0    0.0
  main                   Main                                                 900           0   0.0    0.0     0.0    0.0
 CAF:lvl25_rwG7          Main                                                 707           1   0.0    0.0     0.0    0.0
  main                   Main                                                 901           0   0.0    0.0     0.0    0.0
 CAF:lvl24_rwG5          Main                                                 706           1   0.0    0.0     0.0    0.0
  main                   Main                                                 902           0   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                             670           3   0.0    0.0     0.0    0.0
 CAF                     GHC.Read                                             648           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Float                                            647           2   0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex                                        641           8   0.0    0.0     0.0    0.0
 CAF                     GHC.Handle                                           625           7   0.0    0.0     0.0    0.0
  saveWeights            Utils                                                934           0   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             624           1   0.0    0.0     0.0    0.0
 CAF:lvl20_rIh           Neuron                                               590           1   0.0    0.0     0.0    0.0
  showsPrec_arU          Neuron                                               948           0   0.0    0.0     0.0    0.0
 CAF:lvl19_rIf           Neuron                                               589           1   0.0    0.0     0.0    0.0
  showsPrec_arU          Neuron                                               949           0   0.0    0.0     0.0    0.0
 CAF:lvl17_rIb           Neuron                                               588           1   0.0    0.0     0.0    0.0
  showsPrec_arU          Neuron                                               950           0   0.0    0.0     0.0    0.0
 CAF:lvl16_rI9           Neuron                                               587           1   0.0    0.0     0.0    0.0
  showsPrec_arU          Neuron                                               951           0   0.0    0.0     0.0    0.0
 CAF:lvl14_rI5           Neuron                                               586           1   0.0    0.0     0.0    0.0
  showsPrec_arU          Neuron                                               952           0   0.0    0.0     0.0    0.0
 CAF:lvl13_rI3           Neuron                                               585           1   0.0    0.0     0.0    0.0
  showsPrec_arU          Neuron                                               953           0   0.0    0.0     0.0    0.0
 CAF:lvl12_rI1           Neuron                                               584           1   0.0    0.0     0.0    0.0
  showsPrec_arU          Neuron                                               954           0   0.0    0.0     0.0    0.0
 CAF:lvl11_rHZ           Neuron                                               583           1   0.0    0.0     0.0    0.0
  showsPrec_arU          Neuron                                               955           0   0.0    0.0     0.0    0.0
 CAF:lvl9_rHV            Neuron                                               582           1   0.0    0.0     0.0    0.0
  showsPrec_arU          Neuron                                               956           0   0.0    0.0     0.0    0.0
 CAF:lvl8_rHT            Neuron                                               581           1   0.0    0.0     0.0    0.0
  showsPrec_arU          Neuron                                               957           0   0.0    0.0     0.0    0.0
 CAF:lvl7_rHR            Neuron                                               580           1   0.0    0.0     0.0    0.0
  showsPrec_arU          Neuron                                               958           0   0.0    0.0     0.0    0.0
 CAF:lvl6_rHP            Neuron                                               579           1   0.0    0.0     0.0    0.0
  showsPrec_arU          Neuron                                               959           0   0.0    0.0     0.0    0.0
 CAF:dataPath            Config                                               577           1   0.0    0.0     0.0    0.0
  dataPath               Config                                               909           1   0.0    0.0     0.0    0.0
 CAF:lvl50_r6xS          Utils                                                544           1   0.0    0.0     0.0    0.0
  showError              Utils                                                975           0   0.0    0.0     0.0    0.0
 CAF:lvl11               Utils                                                528           1   0.0    0.0     0.0    0.0
  saveWeights            Utils                                                931           0   0.0    0.0     0.0    0.0
 CAF:lvl10               Utils                                                527           1   0.0    0.0     0.0    0.0
  saveWeights            Utils                                                932           0   0.0    0.0     0.0    0.0
 CAF:txt                 Utils                                                526           1   0.0    0.0     0.0    0.0
  saveWeights            Utils                                                933           0   0.0    0.0     0.0    0.0
 CAF:sum                 Backpropagation                                      522           1   0.0    0.0     0.0    0.0
 CAF:sigmoidFunction     Backpropagation                                      521           1   0.0    0.0     0.0    0.0
  sigmoidFunction        Neuron                                               965           5   0.0    0.0     0.0    0.0
 CAF                     System.Environment                                   489           2   0.0    0.0     0.0    0.0
