	Thu Jul 15 11:20 2010 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -hc -RTS 2

	total time  =        0.40 secs   (20 ticks @ 20 ms)
	total alloc = 2,240,014,952 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

test                           Main                  55.0   53.6
startLoop                      Main                  30.0   35.7
CAF:test_rnf                   Main                  15.0   10.7


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 292           1   0.0    0.0    55.0   53.6
  startLoop              Main                                                 294           1   0.0    0.0    55.0   53.6
   loop                  Main                                                 295           0   0.0    0.0    55.0   53.6
    test                 Main                                                 296           2  55.0   53.6    55.0   53.6
 CAF:main15              Main                                                 286           1   0.0    0.0     0.0    0.0
 CAF:test_rnf            Main                                                 283           1  15.0   10.7    15.0   10.7
 CAF:main9               Main                                                 282           1   0.0    0.0    15.0   17.9
  startLoop              Main                                                 297           0  15.0   17.9    15.0   17.9
 CAF:main10              Main                                                 281           1   0.0    0.0     0.0    0.0
  startLoop              Main                                                 298           0   0.0    0.0     0.0    0.0
 CAF:main5               Main                                                 280           1   0.0    0.0    15.0   17.9
  startLoop              Main                                                 299           0  15.0   17.9    15.0   17.9
 CAF:main6               Main                                                 279           1   0.0    0.0     0.0    0.0
  startLoop              Main                                                 300           0   0.0    0.0     0.0    0.0
 CAF:main4               Main                                                 274           1   0.0    0.0     0.0    0.0
  main                   Main                                                 301           0   0.0    0.0     0.0    0.0
 CAF                     GHC.Read                                             251           1   0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex                                        239           8   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     211           2   0.0    0.0     0.0    0.0
 CAF                     System.Posix.Internals                               210           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             194           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              185           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                179           5   0.0    0.0     0.0    0.0
 CAF                     System.Environment                                   173           2   0.0    0.0     0.0    0.0
