	Fri Jul 16 18:10 2010 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -hc -RTS pgm1 200

	total time  =        1.42 secs   (71 ticks @ 20 ms)
	total alloc = 2,292,643,952 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

updateNeuronWeightsHelper      Backpropagation       31.0   21.6
calcNeuron                     Backpropagation       18.3   21.6
universalUseCase               Main                  16.9    0.0
state                          Neuron                 9.9    4.5
makeStateListOfLayer           Backpropagation        7.0   13.5
calcDeltaWeight                Backpropagation        4.2   21.6
getDeltaStateSumForWeight      Backpropagation        2.8    0.7
calcLayerDeltaHelper           Backpropagation        1.4    3.4
weights                        Neuron                 1.4    0.9
showsPrec_a4cs                 Neuron                 1.4    3.4
setState                       Neuron                 1.4    1.4
bias                           Neuron                 1.4    0.9
readPPMFile                    GraphicInterface       1.4    0.1
normalize                      GraphicInterface       1.4    0.4
setTrainToNeuron               Backpropagation        0.0    1.7
calcLayerDelta                 Backpropagation        0.0    1.4


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                1602           3   0.0    0.0    98.6   96.6
  staticPPMexample       Main                                                1612          11   0.0    0.0    81.7   96.5
   getOutputMatrix       Utils                                               1746           2   0.0    0.0     0.0    0.0
   trainNet              Utils                                               1640         201   0.0    0.0    78.9   96.1
    genericTraining      Backpropagation                                     1641        2200   0.0    0.0    78.9   96.1
     outputs             Trainingdata                                        1745        2000   0.0    0.0     0.0    0.0
     inputs              Trainingdata                                        1656        2000   0.0    0.0     0.0    0.0
     backwardPass        Backpropagation                                     1645        2000   0.0    0.0    53.5   68.8
      calcLayerError     Backpropagation                                     1744        2000   0.0    0.1     0.0    0.1
       calcError         Backpropagation                                     1752           0   0.0    0.0     0.0    0.0
        state            Neuron                                              1753       60000   0.0    0.0     0.0    0.0
       inputSum          Neuron                                              1751           0   0.0    0.0     0.0    0.0
       state             Neuron                                              1750           0   0.0    0.0     0.0    0.0
       weights           Neuron                                              1749           0   0.0    0.0     0.0    0.0
       deltaWeights      Neuron                                              1748           0   0.0    0.0     0.0    0.0
       bias              Neuron                                              1747       20000   0.0    0.0     0.0    0.0
      backPassSteps      Backpropagation                                     1649        6000   0.0    0.1    53.5   68.6
       deltaWeights      Neuron                                              1982        2000   0.0    0.0     0.0    0.0
       calcNeuronDeltaWeights Backpropagation                                     1724           0   0.0    0.0    16.9   39.1
        calcDeltaWeight  Backpropagation                                     1729       40000   4.2   21.6     4.2   21.6
         delta           Neuron                                              1731       40000   0.0    0.0     0.0    0.0
        makeStateListOfLayer Backpropagation                                     1727     7760000   7.0   13.5    12.7   17.5
         state           Neuron                                              1728           0   5.6    4.0     5.6    4.0
        deltaWeights     Neuron                                              1725       40000   0.0    0.0     0.0    0.0
       inputSum          Neuron                                              1712           0   0.0    0.0     0.0    0.0
       state             Neuron                                              1711           0   0.0    0.0     0.0    0.0
       weights           Neuron                                              1710           0   0.0    0.0     0.0    0.0
       delta             Neuron                                              1709           0   0.0    0.0     0.0    0.0
       bias              Neuron                                              1708       42000   1.4    0.0     1.4    0.0
       calcLayerDeltaWeigts Backpropagation                                     1687        4000   0.0    0.0     0.0    0.0
       updateLayerWeights Backpropagation                                     1686        4000   0.0    0.1    31.0   21.9
        weights          Neuron                                              1721           0   0.0    0.0     0.0    0.0
        deltaWeights     Neuron                                              1720           0   0.0    0.0     0.0    0.0
        updateNeuronWeights Backpropagation                                     1701       42000   0.0    0.0    31.0   21.8
         updateNeuronWeightsHelper Backpropagation                                     1722     7760000  31.0   21.6    31.0   21.6
         setWeights      Neuron                                              1702       42000   0.0    0.1     0.0    0.2
          weights        Neuron                                              1980        2000   0.0    0.0     0.0    0.0
          inputSum       Neuron                                              1707           0   0.0    0.0     0.0    0.0
          state          Neuron                                              1706           0   0.0    0.0     0.0    0.0
          delta          Neuron                                              1705           0   0.0    0.0     0.0    0.0
          deltaWeights   Neuron                                              1704           0   0.0    0.0     0.0    0.0
          bias           Neuron                                              1703       42000   0.0    0.0     0.0    0.0
       calcLayerDelta    Backpropagation                                     1651        8000   0.0    1.4     4.2    7.4
        calcLayerDeltaHelper Backpropagation                                     1652        4000   1.4    3.4     4.2    6.1
         calcNeuronDelta Backpropagation                                     1683           0   0.0    0.0     2.8    0.7
          getDeltaStateSumForWeight Backpropagation                                     1685       20374   2.8    0.7     2.8    0.7
           weights       Neuron                                              1775      204114   0.0    0.0     0.0    0.0
           delta         Neuron                                              1700      204114   0.0    0.0     0.0    0.0
          state          Neuron                                              1684       40748   0.0    0.0     0.0    0.0
         inputSum        Neuron                                              1661           0   0.0    0.4     0.0    0.4
         state           Neuron                                              1660           0   0.0    0.4     0.0    0.4
         weights         Neuron                                              1659           0   0.0    0.4     0.0    0.4
         deltaWeights    Neuron                                              1658           0   0.0    0.4     0.0    0.4
         bias            Neuron                                              1657       20376   0.0    0.4     0.0    0.4
     forwardPass         Backpropagation                                     1644        8000   0.0    0.2    23.9   22.2
      weights            Neuron                                              1981        2000   0.0    0.0     0.0    0.0
      delta              Neuron                                              1716           0   0.0    0.0     0.0    0.0
      deltaWeights       Neuron                                              1715           0   0.0    0.0     0.0    0.0
      bias               Neuron                                              1714       84021   0.0    0.0     0.0    0.0
      calcLayerHelper    Backpropagation                                     1713       40000   0.0    0.0    23.9   21.9
       sigmoidFunction   Neuron                                              1732       40280   0.0    0.3     0.0    0.3
       calcNeuron        Backpropagation                                     1719       40000  18.3   21.6    22.5   21.6
        state            Neuron                                              1733     7720000   4.2    0.0     4.2    0.0
       weights           Neuron                                              1718       40000   1.4    0.0     1.4    0.0
      calcLayer          Backpropagation                                     1688        4000   0.0    0.0     0.0    0.0
     setTrainToInputLayer Backpropagation                                     1643        2000   0.0    0.0     1.4    5.1
      setTrainToNeuron   Backpropagation                                     1655        2000   0.0    1.7     1.4    5.1
       setState          Neuron                                              1675      748000   1.4    1.4     1.4    3.4
        inputSum         Neuron                                              1680           0   0.0    0.4     0.0    0.4
        weights          Neuron                                              1679           0   0.0    0.4     0.0    0.4
        delta            Neuron                                              1678           0   0.0    0.4     0.0    0.4
        deltaWeights     Neuron                                              1677           0   0.0    0.4     0.0    0.4
        bias             Neuron                                              1676      748000   0.0    0.4     0.0    0.4
      bias               Neuron                                              1653        4000   0.0    0.0     0.0    0.0
     learnSteps          Trainingdata                                        1642        2000   0.0    0.0     0.0    0.0
   readPPMFile           GraphicInterface                                    1613          10   1.4    0.1     2.8    0.5
    normalize            GraphicInterface                                    1681        3740   1.4    0.4     1.4    0.4
  readI                  Utils                                               1611           1   0.0    0.0     0.0    0.0
  universalUseCase       Main                                                1610           1  16.9    0.0    16.9    0.1
   showError             Utils                                               1983           1   0.0    0.0     0.0    0.0
    delta                Neuron                                              1984           0   0.0    0.0     0.0    0.0
   saveWeights           Utils                                               1637           1   0.0    0.0     0.0    0.0
 CAF:universalUseCase_a2 Main                                                1595           1   0.0    0.0     1.4    3.4
  showList_a4cB          Neuron                                              1650           3   0.0    0.0     1.4    3.4
   showsPrec_a4cs        Neuron                                              1662        1986   1.4    3.4     1.4    3.4
 CAF:nnet                Main                                                1594           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1646           1   0.0    0.0     0.0    0.0
 CAF:nnet1               Main                                                1593           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1647           0   0.0    0.0     0.0    0.0
 CAF:nnet2               Main                                                1592           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1648           0   0.0    0.0     0.0    0.0
 CAF:lvl12215_ryAj       Main                                                1588           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                1635           0   0.0    0.0     0.0    0.0
 CAF:lvl12214_ryAh       Main                                                1587           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                1633           0   0.0    0.0     0.0    0.0
 CAF:lvl12213_ryAf       Main                                                1586           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                1631           0   0.0    0.0     0.0    0.0
 CAF:lvl12212_ryAd       Main                                                1585           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                1629           0   0.0    0.0     0.0    0.0
 CAF:lvl12211_ryAb       Main                                                1584           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                1627           0   0.0    0.0     0.0    0.0
 CAF:lvl12210_ryA9       Main                                                1583           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                1625           0   0.0    0.0     0.0    0.0
 CAF:lvl12209_ryA7       Main                                                1582           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                1623           0   0.0    0.0     0.0    0.0
 CAF:lvl12208_ryA5       Main                                                1581           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                1621           0   0.0    0.0     0.0    0.0
 CAF:lvl12207_ryA3       Main                                                1580           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                1619           0   0.0    0.0     0.0    0.0
 CAF:lvl12206_ryA1       Main                                                1579           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                1614           0   0.0    0.0     0.0    0.0
 CAF:path_ryzZ           Main                                                1578           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                1615           0   0.0    0.0     0.0    0.0
 CAF:nnet1338            Main                                                1565           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1654           0   0.0    0.0     0.0    0.0
 CAF:nnet493             Main                                                1429           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1689           0   0.0    0.0     0.0    0.0
 CAF:nnet494             Main                                                1428           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1690           0   0.0    0.0     0.0    0.0
 CAF:nnet495             Main                                                1427           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1691           0   0.0    0.0     0.0    0.0
 CAF:nnet496             Main                                                1426           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1692           0   0.0    0.0     0.0    0.0
 CAF:nnet497             Main                                                1425           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1693           0   0.0    0.0     0.0    0.0
 CAF:nnet498             Main                                                1424           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1694           0   0.0    0.0     0.0    0.0
 CAF:nnet499             Main                                                1423           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1695           0   0.0    0.0     0.0    0.0
 CAF:nnet500             Main                                                1422           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1696           0   0.0    0.0     0.0    0.0
 CAF:nnet501             Main                                                1421           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1697           0   0.0    0.0     0.0    0.0
 CAF:nnet502             Main                                                1420           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1698           0   0.0    0.0     0.0    0.0
 CAF:nnet503             Main                                                1419           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1699           0   0.0    0.0     0.0    0.0
 CAF:nnet584             Main                                                1418           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1755           1   0.0    0.0     0.0    0.0
 CAF:nnet580             Main                                                1417           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1757           0   0.0    0.0     0.0    0.0
 CAF:nnet577             Main                                                1416           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1971           0   0.0    0.0     0.0    0.0
 CAF:nnet572             Main                                                1415           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1759           0   0.0    0.0     0.0    0.0
 CAF:nnet569             Main                                                1414           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1972           0   0.0    0.0     0.0    0.0
 CAF:nnet564             Main                                                1413           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1761           0   0.0    0.0     0.0    0.0
 CAF:nnet561             Main                                                1412           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1973           0   0.0    0.0     0.0    0.0
 CAF:nnet556             Main                                                1411           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1763           0   0.0    0.0     0.0    0.0
 CAF:nnet553             Main                                                1410           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1974           0   0.0    0.0     0.0    0.0
 CAF:nnet548             Main                                                1409           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1765           0   0.0    0.0     0.0    0.0
 CAF:nnet545             Main                                                1408           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1975           0   0.0    0.0     0.0    0.0
 CAF:nnet540             Main                                                1407           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1767           0   0.0    0.0     0.0    0.0
 CAF:nnet537             Main                                                1406           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1976           0   0.0    0.0     0.0    0.0
 CAF:nnet532             Main                                                1405           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1769           0   0.0    0.0     0.0    0.0
 CAF:nnet529             Main                                                1404           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1977           0   0.0    0.0     0.0    0.0
 CAF:nnet524             Main                                                1403           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1771           0   0.0    0.0     0.0    0.0
 CAF:nnet521             Main                                                1402           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1978           0   0.0    0.0     0.0    0.0
 CAF:nnet516             Main                                                1401           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1773           0   0.0    0.0     0.0    0.0
 CAF:nnet513             Main                                                1400           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1979           0   0.0    0.0     0.0    0.0
 CAF:nnet508             Main                                                1399           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1723           0   0.0    0.0     0.0    0.0
 CAF:nnet505             Main                                                1398           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1726           0   0.0    0.0     0.0    0.0
 CAF:nnet3               Main                                                1397           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1734           0   0.0    0.0     0.0    0.0
 CAF:nnet4               Main                                                1396           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1735           0   0.0    0.0     0.0    0.0
 CAF:nnet5               Main                                                1395           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1736           0   0.0    0.0     0.0    0.0
 CAF:nnet6               Main                                                1394           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1737           0   0.0    0.0     0.0    0.0
 CAF:nnet7               Main                                                1393           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1738           0   0.0    0.0     0.0    0.0
 CAF:nnet8               Main                                                1392           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1739           0   0.0    0.0     0.0    0.0
 CAF:nnet9               Main                                                1391           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1740           0   0.0    0.0     0.0    0.0
 CAF:nnet10              Main                                                1390           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1741           0   0.0    0.0     0.0    0.0
 CAF:nnet11              Main                                                1389           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1742           0   0.0    0.0     0.0    0.0
 CAF:nnet12              Main                                                1388           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1743           0   0.0    0.0     0.0    0.0
 CAF:nnet469             Main                                                1387           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1950           0   0.0    0.0     0.0    0.0
 CAF:nnet470             Main                                                1386           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1951           0   0.0    0.0     0.0    0.0
 CAF:nnet471             Main                                                1385           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1952           0   0.0    0.0     0.0    0.0
 CAF:nnet472             Main                                                1384           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1953           0   0.0    0.0     0.0    0.0
 CAF:nnet473             Main                                                1383           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1954           0   0.0    0.0     0.0    0.0
 CAF:nnet474             Main                                                1382           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1955           0   0.0    0.0     0.0    0.0
 CAF:nnet475             Main                                                1381           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1956           0   0.0    0.0     0.0    0.0
 CAF:nnet476             Main                                                1380           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1957           0   0.0    0.0     0.0    0.0
 CAF:nnet477             Main                                                1379           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1958           0   0.0    0.0     0.0    0.0
 CAF:nnet478             Main                                                1378           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1959           0   0.0    0.0     0.0    0.0
 CAF:nnet446             Main                                                1377           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1960           0   0.0    0.0     0.0    0.0
 CAF:nnet447             Main                                                1376           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1961           0   0.0    0.0     0.0    0.0
 CAF:nnet448             Main                                                1375           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1962           0   0.0    0.0     0.0    0.0
 CAF:nnet449             Main                                                1374           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1963           0   0.0    0.0     0.0    0.0
 CAF:nnet450             Main                                                1373           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1964           0   0.0    0.0     0.0    0.0
 CAF:nnet451             Main                                                1372           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1965           0   0.0    0.0     0.0    0.0
 CAF:nnet452             Main                                                1371           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1966           0   0.0    0.0     0.0    0.0
 CAF:nnet453             Main                                                1370           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1967           0   0.0    0.0     0.0    0.0
 CAF:nnet454             Main                                                1369           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1968           0   0.0    0.0     0.0    0.0
 CAF:nnet455             Main                                                1368           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1969           0   0.0    0.0     0.0    0.0
 CAF:nnet456             Main                                                1367           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1970           0   0.0    0.0     0.0    0.0
 CAF:nnet421             Main                                                1366           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1929           0   0.0    0.0     0.0    0.0
 CAF:nnet422             Main                                                1365           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1930           0   0.0    0.0     0.0    0.0
 CAF:nnet423             Main                                                1364           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1931           0   0.0    0.0     0.0    0.0
 CAF:nnet424             Main                                                1363           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1932           0   0.0    0.0     0.0    0.0
 CAF:nnet425             Main                                                1362           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1933           0   0.0    0.0     0.0    0.0
 CAF:nnet426             Main                                                1361           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1934           0   0.0    0.0     0.0    0.0
 CAF:nnet427             Main                                                1360           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1935           0   0.0    0.0     0.0    0.0
 CAF:nnet428             Main                                                1359           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1936           0   0.0    0.0     0.0    0.0
 CAF:nnet429             Main                                                1358           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1937           0   0.0    0.0     0.0    0.0
 CAF:nnet430             Main                                                1357           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1938           0   0.0    0.0     0.0    0.0
 CAF:nnet398             Main                                                1356           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1939           0   0.0    0.0     0.0    0.0
 CAF:nnet399             Main                                                1355           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1940           0   0.0    0.0     0.0    0.0
 CAF:nnet400             Main                                                1354           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1941           0   0.0    0.0     0.0    0.0
 CAF:nnet401             Main                                                1353           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1942           0   0.0    0.0     0.0    0.0
 CAF:nnet402             Main                                                1352           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1943           0   0.0    0.0     0.0    0.0
 CAF:nnet403             Main                                                1351           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1944           0   0.0    0.0     0.0    0.0
 CAF:nnet404             Main                                                1350           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1945           0   0.0    0.0     0.0    0.0
 CAF:nnet405             Main                                                1349           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1946           0   0.0    0.0     0.0    0.0
 CAF:nnet406             Main                                                1348           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1947           0   0.0    0.0     0.0    0.0
 CAF:nnet407             Main                                                1347           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1948           0   0.0    0.0     0.0    0.0
 CAF:nnet408             Main                                                1346           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1949           0   0.0    0.0     0.0    0.0
 CAF:nnet373             Main                                                1345           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1908           0   0.0    0.0     0.0    0.0
 CAF:nnet374             Main                                                1344           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1909           0   0.0    0.0     0.0    0.0
 CAF:nnet375             Main                                                1343           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1910           0   0.0    0.0     0.0    0.0
 CAF:nnet376             Main                                                1342           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1911           0   0.0    0.0     0.0    0.0
 CAF:nnet377             Main                                                1341           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1912           0   0.0    0.0     0.0    0.0
 CAF:nnet378             Main                                                1340           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1913           0   0.0    0.0     0.0    0.0
 CAF:nnet379             Main                                                1339           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1914           0   0.0    0.0     0.0    0.0
 CAF:nnet380             Main                                                1338           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1915           0   0.0    0.0     0.0    0.0
 CAF:nnet381             Main                                                1337           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1916           0   0.0    0.0     0.0    0.0
 CAF:nnet382             Main                                                1336           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1917           0   0.0    0.0     0.0    0.0
 CAF:nnet350             Main                                                1335           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1918           0   0.0    0.0     0.0    0.0
 CAF:nnet351             Main                                                1334           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1919           0   0.0    0.0     0.0    0.0
 CAF:nnet352             Main                                                1333           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1920           0   0.0    0.0     0.0    0.0
 CAF:nnet353             Main                                                1332           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1921           0   0.0    0.0     0.0    0.0
 CAF:nnet354             Main                                                1331           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1922           0   0.0    0.0     0.0    0.0
 CAF:nnet355             Main                                                1330           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1923           0   0.0    0.0     0.0    0.0
 CAF:nnet356             Main                                                1329           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1924           0   0.0    0.0     0.0    0.0
 CAF:nnet357             Main                                                1328           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1925           0   0.0    0.0     0.0    0.0
 CAF:nnet358             Main                                                1327           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1926           0   0.0    0.0     0.0    0.0
 CAF:nnet359             Main                                                1326           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1927           0   0.0    0.0     0.0    0.0
 CAF:nnet360             Main                                                1325           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1928           0   0.0    0.0     0.0    0.0
 CAF:nnet325             Main                                                1324           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1886           0   0.0    0.0     0.0    0.0
 CAF:nnet326             Main                                                1323           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1887           0   0.0    0.0     0.0    0.0
 CAF:nnet327             Main                                                1322           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1888           0   0.0    0.0     0.0    0.0
 CAF:nnet328             Main                                                1321           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1889           0   0.0    0.0     0.0    0.0
 CAF:nnet329             Main                                                1320           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1890           0   0.0    0.0     0.0    0.0
 CAF:nnet330             Main                                                1319           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1891           0   0.0    0.0     0.0    0.0
 CAF:nnet331             Main                                                1318           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1892           0   0.0    0.0     0.0    0.0
 CAF:nnet332             Main                                                1317           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1893           0   0.0    0.0     0.0    0.0
 CAF:nnet333             Main                                                1316           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1894           0   0.0    0.0     0.0    0.0
 CAF:nnet334             Main                                                1315           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1895           0   0.0    0.0     0.0    0.0
 CAF:nnet335             Main                                                1314           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1896           0   0.0    0.0     0.0    0.0
 CAF:nnet302             Main                                                1313           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1897           0   0.0    0.0     0.0    0.0
 CAF:nnet303             Main                                                1312           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1898           0   0.0    0.0     0.0    0.0
 CAF:nnet304             Main                                                1311           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1899           0   0.0    0.0     0.0    0.0
 CAF:nnet305             Main                                                1310           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1900           0   0.0    0.0     0.0    0.0
 CAF:nnet306             Main                                                1309           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1901           0   0.0    0.0     0.0    0.0
 CAF:nnet307             Main                                                1308           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1902           0   0.0    0.0     0.0    0.0
 CAF:nnet308             Main                                                1307           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1903           0   0.0    0.0     0.0    0.0
 CAF:nnet309             Main                                                1306           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1904           0   0.0    0.0     0.0    0.0
 CAF:nnet310             Main                                                1305           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1905           0   0.0    0.0     0.0    0.0
 CAF:nnet311             Main                                                1304           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1906           0   0.0    0.0     0.0    0.0
 CAF:nnet312             Main                                                1303           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1907           0   0.0    0.0     0.0    0.0
 CAF:nnet277             Main                                                1302           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1866           0   0.0    0.0     0.0    0.0
 CAF:nnet278             Main                                                1301           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1867           0   0.0    0.0     0.0    0.0
 CAF:nnet279             Main                                                1300           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1868           0   0.0    0.0     0.0    0.0
 CAF:nnet280             Main                                                1299           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1869           0   0.0    0.0     0.0    0.0
 CAF:nnet281             Main                                                1298           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1870           0   0.0    0.0     0.0    0.0
 CAF:nnet282             Main                                                1297           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1871           0   0.0    0.0     0.0    0.0
 CAF:nnet283             Main                                                1296           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1872           0   0.0    0.0     0.0    0.0
 CAF:nnet284             Main                                                1295           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1873           0   0.0    0.0     0.0    0.0
 CAF:nnet285             Main                                                1294           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1874           0   0.0    0.0     0.0    0.0
 CAF:nnet254             Main                                                1293           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1875           0   0.0    0.0     0.0    0.0
 CAF:nnet255             Main                                                1292           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1876           0   0.0    0.0     0.0    0.0
 CAF:nnet256             Main                                                1291           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1877           0   0.0    0.0     0.0    0.0
 CAF:nnet257             Main                                                1290           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1878           0   0.0    0.0     0.0    0.0
 CAF:nnet258             Main                                                1289           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1879           0   0.0    0.0     0.0    0.0
 CAF:nnet259             Main                                                1288           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1880           0   0.0    0.0     0.0    0.0
 CAF:nnet260             Main                                                1287           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1881           0   0.0    0.0     0.0    0.0
 CAF:nnet261             Main                                                1286           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1882           0   0.0    0.0     0.0    0.0
 CAF:nnet262             Main                                                1285           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1883           0   0.0    0.0     0.0    0.0
 CAF:nnet263             Main                                                1284           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1884           0   0.0    0.0     0.0    0.0
 CAF:nnet264             Main                                                1283           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1885           0   0.0    0.0     0.0    0.0
 CAF:nnet229             Main                                                1282           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1846           0   0.0    0.0     0.0    0.0
 CAF:nnet230             Main                                                1281           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1847           0   0.0    0.0     0.0    0.0
 CAF:nnet231             Main                                                1280           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1848           0   0.0    0.0     0.0    0.0
 CAF:nnet232             Main                                                1279           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1849           0   0.0    0.0     0.0    0.0
 CAF:nnet233             Main                                                1278           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1850           0   0.0    0.0     0.0    0.0
 CAF:nnet234             Main                                                1277           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1851           0   0.0    0.0     0.0    0.0
 CAF:nnet235             Main                                                1276           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1852           0   0.0    0.0     0.0    0.0
 CAF:nnet236             Main                                                1275           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1853           0   0.0    0.0     0.0    0.0
 CAF:nnet237             Main                                                1274           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1854           0   0.0    0.0     0.0    0.0
 CAF:nnet238             Main                                                1273           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1855           0   0.0    0.0     0.0    0.0
 CAF:nnet206             Main                                                1272           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1856           0   0.0    0.0     0.0    0.0
 CAF:nnet207             Main                                                1271           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1857           0   0.0    0.0     0.0    0.0
 CAF:nnet208             Main                                                1270           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1858           0   0.0    0.0     0.0    0.0
 CAF:nnet209             Main                                                1269           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1859           0   0.0    0.0     0.0    0.0
 CAF:nnet210             Main                                                1268           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1860           0   0.0    0.0     0.0    0.0
 CAF:nnet211             Main                                                1267           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1861           0   0.0    0.0     0.0    0.0
 CAF:nnet212             Main                                                1266           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1862           0   0.0    0.0     0.0    0.0
 CAF:nnet213             Main                                                1265           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1863           0   0.0    0.0     0.0    0.0
 CAF:nnet214             Main                                                1264           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1864           0   0.0    0.0     0.0    0.0
 CAF:nnet215             Main                                                1263           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1865           0   0.0    0.0     0.0    0.0
 CAF:nnet181             Main                                                1262           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1825           0   0.0    0.0     0.0    0.0
 CAF:nnet182             Main                                                1261           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1826           0   0.0    0.0     0.0    0.0
 CAF:nnet183             Main                                                1260           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1827           0   0.0    0.0     0.0    0.0
 CAF:nnet184             Main                                                1259           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1828           0   0.0    0.0     0.0    0.0
 CAF:nnet185             Main                                                1258           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1829           0   0.0    0.0     0.0    0.0
 CAF:nnet186             Main                                                1257           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1830           0   0.0    0.0     0.0    0.0
 CAF:nnet187             Main                                                1256           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1831           0   0.0    0.0     0.0    0.0
 CAF:nnet188             Main                                                1255           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1832           0   0.0    0.0     0.0    0.0
 CAF:nnet189             Main                                                1254           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1833           0   0.0    0.0     0.0    0.0
 CAF:nnet190             Main                                                1253           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1834           0   0.0    0.0     0.0    0.0
 CAF:nnet191             Main                                                1252           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1835           0   0.0    0.0     0.0    0.0
 CAF:nnet158             Main                                                1251           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1836           0   0.0    0.0     0.0    0.0
 CAF:nnet159             Main                                                1250           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1837           0   0.0    0.0     0.0    0.0
 CAF:nnet160             Main                                                1249           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1838           0   0.0    0.0     0.0    0.0
 CAF:nnet161             Main                                                1248           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1839           0   0.0    0.0     0.0    0.0
 CAF:nnet162             Main                                                1247           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1840           0   0.0    0.0     0.0    0.0
 CAF:nnet163             Main                                                1246           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1841           0   0.0    0.0     0.0    0.0
 CAF:nnet164             Main                                                1245           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1842           0   0.0    0.0     0.0    0.0
 CAF:nnet165             Main                                                1244           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1843           0   0.0    0.0     0.0    0.0
 CAF:nnet166             Main                                                1243           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1844           0   0.0    0.0     0.0    0.0
 CAF:nnet167             Main                                                1242           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1845           0   0.0    0.0     0.0    0.0
 CAF:nnet133             Main                                                1241           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1807           0   0.0    0.0     0.0    0.0
 CAF:nnet134             Main                                                1240           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1808           0   0.0    0.0     0.0    0.0
 CAF:nnet135             Main                                                1239           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1809           0   0.0    0.0     0.0    0.0
 CAF:nnet136             Main                                                1238           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1810           0   0.0    0.0     0.0    0.0
 CAF:nnet137             Main                                                1237           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1811           0   0.0    0.0     0.0    0.0
 CAF:nnet138             Main                                                1236           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1812           0   0.0    0.0     0.0    0.0
 CAF:nnet139             Main                                                1235           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1813           0   0.0    0.0     0.0    0.0
 CAF:nnet140             Main                                                1234           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1814           0   0.0    0.0     0.0    0.0
 CAF:nnet141             Main                                                1233           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1815           0   0.0    0.0     0.0    0.0
 CAF:nnet110             Main                                                1232           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1816           0   0.0    0.0     0.0    0.0
 CAF:nnet111             Main                                                1231           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1817           0   0.0    0.0     0.0    0.0
 CAF:nnet112             Main                                                1230           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1818           0   0.0    0.0     0.0    0.0
 CAF:nnet113             Main                                                1229           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1819           0   0.0    0.0     0.0    0.0
 CAF:nnet114             Main                                                1228           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1820           0   0.0    0.0     0.0    0.0
 CAF:nnet115             Main                                                1227           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1821           0   0.0    0.0     0.0    0.0
 CAF:nnet116             Main                                                1226           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1822           0   0.0    0.0     0.0    0.0
 CAF:nnet117             Main                                                1225           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1823           0   0.0    0.0     0.0    0.0
 CAF:nnet118             Main                                                1224           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1824           0   0.0    0.0     0.0    0.0
 CAF:nnet85              Main                                                1223           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1786           0   0.0    0.0     0.0    0.0
 CAF:nnet86              Main                                                1222           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1787           0   0.0    0.0     0.0    0.0
 CAF:nnet87              Main                                                1221           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1788           0   0.0    0.0     0.0    0.0
 CAF:nnet88              Main                                                1220           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1789           0   0.0    0.0     0.0    0.0
 CAF:nnet89              Main                                                1219           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1790           0   0.0    0.0     0.0    0.0
 CAF:nnet90              Main                                                1218           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1791           0   0.0    0.0     0.0    0.0
 CAF:nnet91              Main                                                1217           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1792           0   0.0    0.0     0.0    0.0
 CAF:nnet92              Main                                                1216           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1793           0   0.0    0.0     0.0    0.0
 CAF:nnet93              Main                                                1215           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1794           0   0.0    0.0     0.0    0.0
 CAF:nnet94              Main                                                1214           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1795           0   0.0    0.0     0.0    0.0
 CAF:nnet62              Main                                                1213           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1796           0   0.0    0.0     0.0    0.0
 CAF:nnet63              Main                                                1212           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1797           0   0.0    0.0     0.0    0.0
 CAF:nnet64              Main                                                1211           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1798           0   0.0    0.0     0.0    0.0
 CAF:nnet65              Main                                                1210           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1799           0   0.0    0.0     0.0    0.0
 CAF:nnet66              Main                                                1209           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1800           0   0.0    0.0     0.0    0.0
 CAF:nnet67              Main                                                1208           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1801           0   0.0    0.0     0.0    0.0
 CAF:nnet68              Main                                                1207           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1802           0   0.0    0.0     0.0    0.0
 CAF:nnet69              Main                                                1206           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1803           0   0.0    0.0     0.0    0.0
 CAF:nnet70              Main                                                1205           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1804           0   0.0    0.0     0.0    0.0
 CAF:nnet71              Main                                                1204           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1805           0   0.0    0.0     0.0    0.0
 CAF:nnet72              Main                                                1203           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1806           0   0.0    0.0     0.0    0.0
 CAF:nnet37              Main                                                1202           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1754           0   0.0    0.0     0.0    0.0
 CAF:nnet38              Main                                                1201           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1756           0   0.0    0.0     0.0    0.0
 CAF:nnet39              Main                                                1200           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1758           0   0.0    0.0     0.0    0.0
 CAF:nnet40              Main                                                1199           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1760           0   0.0    0.0     0.0    0.0
 CAF:nnet41              Main                                                1198           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1762           0   0.0    0.0     0.0    0.0
 CAF:nnet42              Main                                                1197           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1764           0   0.0    0.0     0.0    0.0
 CAF:nnet43              Main                                                1196           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1766           0   0.0    0.0     0.0    0.0
 CAF:nnet44              Main                                                1195           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1768           0   0.0    0.0     0.0    0.0
 CAF:nnet45              Main                                                1194           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1770           0   0.0    0.0     0.0    0.0
 CAF:nnet46              Main                                                1193           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1772           0   0.0    0.0     0.0    0.0
 CAF:nnet47              Main                                                1192           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1774           0   0.0    0.0     0.0    0.0
 CAF:nnet14              Main                                                1191           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1776           0   0.0    0.0     0.0    0.0
 CAF:nnet15              Main                                                1190           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1777           0   0.0    0.0     0.0    0.0
 CAF:nnet16              Main                                                1189           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1778           0   0.0    0.0     0.0    0.0
 CAF:nnet17              Main                                                1188           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1779           0   0.0    0.0     0.0    0.0
 CAF:nnet18              Main                                                1187           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1780           0   0.0    0.0     0.0    0.0
 CAF:nnet19              Main                                                1186           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1781           0   0.0    0.0     0.0    0.0
 CAF:nnet20              Main                                                1185           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1782           0   0.0    0.0     0.0    0.0
 CAF:nnet21              Main                                                1184           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1783           0   0.0    0.0     0.0    0.0
 CAF:nnet22              Main                                                1183           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1784           0   0.0    0.0     0.0    0.0
 CAF:nnet23              Main                                                1182           1   0.0    0.0     0.0    0.0
  nnet                   Main                                                1785           0   0.0    0.0     0.0    0.0
 CAF:lvl2926_rtKD        Main                                                1181           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                1617           0   0.0    0.0     0.0    0.0
 CAF:lvl2925_rtKB        Main                                                1180           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                1618           0   0.0    0.0     0.0    0.0
 CAF:lvl2924_rtKz        Main                                                1179           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                1620           0   0.0    0.0     0.0    0.0
 CAF:lvl2923_rtKx        Main                                                1178           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                1622           0   0.0    0.0     0.0    0.0
 CAF:lvl2922_rtKv        Main                                                1177           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                1624           0   0.0    0.0     0.0    0.0
 CAF:lvl2921_rtKt        Main                                                1176           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                1626           0   0.0    0.0     0.0    0.0
 CAF:lvl2920_rtKr        Main                                                1175           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                1628           0   0.0    0.0     0.0    0.0
 CAF:lvl2919_rtKp        Main                                                1174           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                1630           0   0.0    0.0     0.0    0.0
 CAF:lvl2918_rtKn        Main                                                1173           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                1632           0   0.0    0.0     0.0    0.0
 CAF:lvl2917_rtKl        Main                                                1172           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                1634           0   0.0    0.0     0.0    0.0
 CAF:lvl2916_rtKj        Main                                                1171           1   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                1636           0   0.0    0.0     0.0    0.0
 CAF:lvl13_rseF          Main                                                1093           1   0.0    0.0     0.0    0.0
  main                   Main                                                1603           0   0.0    0.0     0.0    0.0
 CAF:lvl12_rseD          Main                                                1092           1   0.0    0.0     0.0    0.0
  main                   Main                                                1604           0   0.0    0.0     0.0    0.0
 CAF:lvl11_rseB          Main                                                1091           1   0.0    0.0     0.0    0.0
  main                   Main                                                1605           0   0.0    0.0     0.0    0.0
 CAF:lvl10_rsez          Main                                                1090           1   0.0    0.0     0.0    0.0
  main                   Main                                                1606           0   0.0    0.0     0.0    0.0
 CAF:lvl9_rsex           Main                                                1089           1   0.0    0.0     0.0    0.0
  main                   Main                                                1607           0   0.0    0.0     0.0    0.0
 CAF:lvl8_rsev           Main                                                1088           1   0.0    0.0     0.0    0.0
  main                   Main                                                1608           0   0.0    0.0     0.0    0.0
 CAF:lvl7_rset           Main                                                1087           1   0.0    0.0     0.0    0.0
  main                   Main                                                1609           0   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                            1072           3   0.0    0.0     0.0    0.0
 CAF                     GHC.Read                                            1053           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Float                                           1052           2   0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex                                       1041           8   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                    1013           2   0.0    0.0     0.0    0.0
 CAF                     System.Posix.Internals                              1012           7   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            997           5   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             996           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              987           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                981           6   0.0    0.0     0.0    0.0
 CAF:normalize3          GraphicInterface                                     978           1   0.0    0.0     0.0    0.0
 CAF:lvl32_r6Ws          Utils                                                941           1   0.0    0.0     0.0    0.0
  showError              Utils                                               1985           0   0.0    0.0     0.0    0.0
 CAF:saveWeights5        Utils                                                925           1   0.0    0.0     0.0    0.0
  saveWeights            Utils                                               1638           0   0.0    0.0     0.0    0.0
 CAF:saveWeights4        Utils                                                924           1   0.0    0.0     0.0    0.0
  saveWeights            Utils                                               1639           0   0.0    0.0     0.0    0.0
 CAF:dataPath            Config                                               919           1   0.0    0.0     0.0    0.0
  dataPath               Config                                              1616           1   0.0    0.0     0.0    0.0
 CAF:lvl16_r4kI          Neuron                                               903           1   0.0    0.0     0.0    0.0
  showsPrec_a4cs         Neuron                                              1663           0   0.0    0.0     0.0    0.0
 CAF:lvl15_r4kG          Neuron                                               902           1   0.0    0.0     0.0    0.0
  showsPrec_a4cs         Neuron                                              1664           0   0.0    0.0     0.0    0.0
 CAF:lvl13_r4kC          Neuron                                               901           1   0.0    0.0     0.0    0.0
  showsPrec_a4cs         Neuron                                              1665           0   0.0    0.0     0.0    0.0
 CAF:lvl12_r4kA          Neuron                                               900           1   0.0    0.0     0.0    0.0
  showsPrec_a4cs         Neuron                                              1666           0   0.0    0.0     0.0    0.0
 CAF:lvl10_r4kw          Neuron                                               899           1   0.0    0.0     0.0    0.0
  showsPrec_a4cs         Neuron                                              1667           0   0.0    0.0     0.0    0.0
 CAF:lvl9_r4ku           Neuron                                               898           1   0.0    0.0     0.0    0.0
  showsPrec_a4cs         Neuron                                              1668           0   0.0    0.0     0.0    0.0
 CAF:lvl8_r4ks           Neuron                                               897           1   0.0    0.0     0.0    0.0
  showsPrec_a4cs         Neuron                                              1669           0   0.0    0.0     0.0    0.0
 CAF:lvl7_r4kq           Neuron                                               896           1   0.0    0.0     0.0    0.0
  showsPrec_a4cs         Neuron                                              1670           0   0.0    0.0     0.0    0.0
 CAF:lvl5_r4km           Neuron                                               895           1   0.0    0.0     0.0    0.0
  showsPrec_a4cs         Neuron                                              1671           0   0.0    0.0     0.0    0.0
 CAF:lvl4_r4kk           Neuron                                               894           1   0.0    0.0     0.0    0.0
  showsPrec_a4cs         Neuron                                              1672           0   0.0    0.0     0.0    0.0
 CAF:lvl3_r4ki           Neuron                                               893           1   0.0    0.0     0.0    0.0
  showsPrec_a4cs         Neuron                                              1673           0   0.0    0.0     0.0    0.0
 CAF:lvl2_r4kg           Neuron                                               892           1   0.0    0.0     0.0    0.0
  showsPrec_a4cs         Neuron                                              1674           0   0.0    0.0     0.0    0.0
 CAF:getDeltaStateSumForWeight_sum Backpropagation                                      862           1   0.0    0.0     0.0    0.0
 CAF:calcLayerHelper_sigmoidFunction Backpropagation                                      860           1   0.0    0.0     0.0    0.0
  sigmoidFunction        Neuron                                              1717           3   0.0    0.0     0.0    0.0
 CAF:updateNeuronWeights1 Backpropagation                                      856           1   0.0    0.0     0.0    0.0
  updateNeuronWeightsHelper Backpropagation                                     1730           0   0.0    0.0     0.0    0.0
 CAF                     System.Environment                                   832           2   0.0    0.0     0.0    0.0
