	Tue Jul  6 03:28 2010 Time and Allocation Profiling Report  (Final)

	   Main +RTS -H1024M -prof -sstderr -RTS pgm1 500

	total time  =       12.34 secs   (617 ticks @ 20 ms)
	total alloc = 6,216,508,904 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

calcNeuron                     Backpropagation       23.5   29.8
updateNeuronWeights            Backpropagation       17.0   19.9
calcDeltaWeight                Backpropagation       16.7   19.9
makeStateListOfLayer           Backpropagation       14.4   12.4
state                          Neuron                11.3    4.1
calcLayerDeltaHelper           Backpropagation        3.6    3.1
setState                       Neuron                 3.2    1.3
bias                           Neuron                 2.1    0.8
showsPrec_a47I                 Neuron                 1.9    1.3
setTrainToNeuron               Backpropagation        1.5    1.6
calcLayerDelta                 Backpropagation        1.0    1.2


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 352           3   0.0    0.0    98.1   98.7
  staticPPMexample       Main                                                 356          11   0.0    0.0    97.7   98.7
   getOutputMatrix       Utils                                                429           2   0.0    0.0     0.0    0.0
   trainNet              Utils                                                362         502   0.0    0.0    97.2   98.6
    genericTraining      Backpropagation                                      363        5500   0.0    0.0    97.2   98.6
     outputs             Trainingdata                                         428        5000   0.2    0.0     0.2    0.0
     inputs              Trainingdata                                         375        5000   0.0    0.0     0.0    0.0
     backwardPass        Backpropagation                                      367        5000   0.0    0.0    61.9   63.5
      calcLayerError     Backpropagation                                      427        5000   0.3    0.1     0.3    0.1
       calcError         Backpropagation                                      435           0   0.0    0.0     0.0    0.0
        state            Neuron                                               436      150000   0.0    0.0     0.0    0.0
       inputSum          Neuron                                               434           0   0.0    0.0     0.0    0.0
       state             Neuron                                               433           0   0.0    0.0     0.0    0.0
       weights           Neuron                                               432           0   0.0    0.0     0.0    0.0
       deltaWeights      Neuron                                               431           0   0.0    0.0     0.0    0.0
       bias              Neuron                                               430       50000   0.0    0.0     0.0    0.0
      backPassSteps      Backpropagation                                      369       15000   0.2    0.1    61.6   63.3
       deltaWeights      Neuron                                               440        5000   0.0    0.0     0.0    0.0
       calcNeuronDeltaWeights Backpropagation                                      419           0   0.0    0.0    37.1   36.1
        calcDeltaWeight  Backpropagation                                      423      100000  16.7   19.9    16.7   19.9
         delta           Neuron                                               425      100000   0.0    0.0     0.0    0.0
        makeStateListOfLayer Backpropagation                                      421    19400000  14.4   12.4    20.4   16.1
         state           Neuron                                               422           0   6.0    3.7     6.0    3.7
        deltaWeights     Neuron                                               420      100000   0.0    0.0     0.0    0.0
       inputSum          Neuron                                               409           0   0.0    0.0     0.0    0.0
       state             Neuron                                               408           0   0.0    0.0     0.0    0.0
       weights           Neuron                                               407           0   0.0    0.0     0.0    0.0
       delta             Neuron                                               406           0   0.0    0.0     0.0    0.0
       bias              Neuron                                               405      105000   0.0    0.0     0.0    0.0
       calcLayerDeltaWeigts Backpropagation                                      395       10000   0.0    0.0     0.0    0.0
       updateLayerWeights Backpropagation                                      394      115000   0.2    0.1    17.3   20.2
        weights          Neuron                                               418           0   0.0    0.0     0.0    0.0
        deltaWeights     Neuron                                               417           0   0.0    0.0     0.0    0.0
        updateNeuronWeights Backpropagation                                      398      105000  17.0   19.9    17.2   20.0
         setWeights      Neuron                                               399      105000   0.0    0.1     0.2    0.2
          weights        Neuron                                               438        5000   0.0    0.0     0.0    0.0
          inputSum       Neuron                                               404           0   0.0    0.0     0.0    0.0
          state          Neuron                                               403           0   0.0    0.0     0.0    0.0
          delta          Neuron                                               402           0   0.0    0.0     0.0    0.0
          deltaWeights   Neuron                                               401           0   0.2    0.0     0.2    0.0
          bias           Neuron                                               400      105000   0.0    0.0     0.0    0.0
       calcLayerDelta    Backpropagation                                      371       20000   1.0    1.2     7.0    6.8
        calcLayerDeltaHelper Backpropagation                                      372       10000   3.6    3.1     6.0    5.6
         calcNeuronDelta Backpropagation                                      391           0   0.0    0.0     1.1    0.6
          getDeltaStateSumForWeight Backpropagation                                      393       50374   0.6    0.6     1.1    0.6
           weights       Neuron                                               437      504114   0.2    0.0     0.2    0.0
           delta         Neuron                                               397      504114   0.3    0.0     0.3    0.0
          state          Neuron                                               392      100748   0.0    0.0     0.0    0.0
         inputSum        Neuron                                               380           0   0.2    0.4     0.2    0.4
         state           Neuron                                               379           0   0.0    0.4     0.0    0.4
         weights         Neuron                                               378           0   0.0    0.4     0.0    0.4
         deltaWeights    Neuron                                               377           0   0.2    0.4     0.2    0.4
         bias            Neuron                                               376       50376   1.0    0.4     1.0    0.4
     forwardPass         Backpropagation                                      366       20000   0.2    0.2    29.5   30.4
      weights            Neuron                                               439        5000   0.0    0.0     0.0    0.0
      calcLayerHelper    Backpropagation                                      413           0   0.0    0.0    29.2   30.1
       sigmoidFunction   Neuron                                               426      100002   0.3    0.2     0.3    0.2
       calcNeuron        Backpropagation                                      416      100000  23.5   29.8    28.8   29.8
        state            Neuron                                               424    19300000   5.3    0.0     5.3    0.0
       weights           Neuron                                               415      100000   0.0    0.0     0.0    0.0
      delta              Neuron                                               412           0   0.0    0.0     0.0    0.0
      deltaWeights       Neuron                                               411           0   0.0    0.0     0.0    0.0
      bias               Neuron                                               410      210021   0.2    0.0     0.2    0.0
      calcLayer          Backpropagation                                      396       10000   0.0    0.0     0.0    0.0
     setTrainToInputLayer Backpropagation                                      365        5000   0.0    0.0     5.7    4.7
      setTrainToNeuron   Backpropagation                                      374        5000   1.5    1.6     5.7    4.7
       setState          Neuron                                               383     1870000   3.2    1.3     4.2    3.1
        inputSum         Neuron                                               388           0   0.0    0.4     0.0    0.4
        weights          Neuron                                               387           0   0.0    0.4     0.0    0.4
        delta            Neuron                                               386           0   0.0    0.4     0.0    0.4
        deltaWeights     Neuron                                               385           0   0.0    0.4     0.0    0.4
        bias             Neuron                                               384     1870000   1.0    0.4     1.0    0.4
      bias               Neuron                                               373       10000   0.0    0.0     0.0    0.0
     learnSteps          Trainingdata                                         364        5000   0.0    0.0     0.0    0.0
   readPPMFile           GraphicInterface                                     357          10   0.0    0.0     0.5    0.2
    normalize            GraphicInterface                                     389        3740   0.5    0.1     0.5    0.1
  readI                  Utils                                                355           1   0.0    0.0     0.0    0.0
  universalUseCase       Main                                                 354           1   0.3    0.0     0.3    0.0
   showError             Utils                                                441           1   0.0    0.0     0.0    0.0
    delta                Neuron                                               442           0   0.0    0.0     0.0    0.0
   saveWeights           Utils                                                360           1   0.0    0.0     0.0    0.0
 CAF                     Main                                                 346         282   0.0    0.0     1.9    1.3
  showList_a47R          Neuron                                               370           3   0.0    0.0     1.9    1.3
   showsPrec_a47I        Neuron                                               381        1983   1.9    1.3     1.9    1.3
  nnet                   Main                                                 368           2   0.0    0.0     0.0    0.0
  staticPPMexample       Main                                                 358           0   0.0    0.0     0.0    0.0
  main                   Main                                                 353           0   0.0    0.0     0.0    0.0
 CAF                     GHC.Show                                             342           3   0.0    0.0     0.0    0.0
 CAF                     GHC.Read                                             323           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Float                                            322           2   0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex                                        311           8   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     283           2   0.0    0.0     0.0    0.0
 CAF                     System.Posix.Internals                               282           7   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            267           5   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             266           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              257           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                251           6   0.0    0.0     0.0    0.0
 CAF                     GraphicInterface                                     248           1   0.0    0.0     0.0    0.0
 CAF                     Utils                                                243           3   0.0    0.0     0.0    0.0
  showError              Utils                                                443           0   0.0    0.0     0.0    0.0
  saveWeights            Utils                                                361           0   0.0    0.0     0.0    0.0
 CAF                     Config                                               241           1   0.0    0.0     0.0    0.0
  dataPath               Config                                               359           1   0.0    0.0     0.0    0.0
 CAF                     Neuron                                               238          12   0.0    0.0     0.0    0.0
  showsPrec_a47I         Neuron                                               382           0   0.0    0.0     0.0    0.0
 CAF                     Backpropagation                                      208           2   0.0    0.0     0.0    0.0
  sigmoidFunction        Neuron                                               414           3   0.0    0.0     0.0    0.0
 CAF                     System.Environment                                   207           2   0.0    0.0     0.0    0.0
