	Wed Aug  4 22:19 2010 Time and Allocation Profiling Report  (Final)

	   Main +RTS -H1024M -prof -sstderr -RTS demo2 500

	total time  =       13.72 secs   (686 ticks @ 20 ms)
	total alloc = 3,534,939,272 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

getDeltaStateSumForWeight      Backpropagation       52.3   21.4
updateNeuronWeightsHelper      Backpropagation       11.5   17.9
calcNeuron                     Backpropagation        8.6   18.1
makeStateListOfLayer           Backpropagation        6.0   11.2
calcDeltaWeight                Backpropagation        5.4   18.0
rnf_a4iN                       Neuron                 3.4    0.0
calcLayerDeltaHelper           Backpropagation        2.5    1.9
state                          Neuron                 2.3    3.7
delta                          Neuron                 1.9    0.3
bias                           Neuron                 1.2    0.6


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 398           2   0.0    0.0   100.0  100.0
  readI                  Utils                                                430           1   0.0    0.0     0.0    0.0
  demo2                  Main                                                 400           4   0.0    0.0   100.0  100.0
   showNumsOutput        Main                                                 421          44   0.0    0.0     0.7    0.7
    showOutputFor        Main                                                 422          40   0.0    0.0     0.7    0.7
     showOutput          Utils                                                426          40   0.1    0.1     0.1    0.3
      work               Utils                                                427          40   0.0    0.0     0.0    0.2
       makeStateListOfLayer Backpropagation                                      517         440   0.0    0.0     0.0    0.0
        state            Neuron                                               518           0   0.0    0.0     0.0    0.0
       forwardPass       Backpropagation                                      429         160   0.0    0.0     0.0    0.1
        delta            Neuron                                               523           0   0.0    0.0     0.0    0.0
        deltaWeights     Neuron                                               522           0   0.0    0.0     0.0    0.0
        bias             Neuron                                               521        1040   0.0    0.0     0.0    0.0
        calcLayerHelper  Backpropagation                                      520        1000   0.0    0.0     0.0    0.1
         calcNeuron      Backpropagation                                      526        1000   0.0    0.1     0.0    0.1
          state          Neuron                                               527       73150   0.0    0.0     0.0    0.0
         weights         Neuron                                               525           0   0.0    0.0     0.0    0.0
         sigmoidFunction Neuron                                               524        1005   0.0    0.0     0.0    0.0
        calcLayer        Backpropagation                                      516          80   0.0    0.0     0.0    0.0
       setTrainToInputLayer Backpropagation                                      428          40   0.0    0.0     0.0    0.0
        setTrainToNeuron Backpropagation                                      529          40   0.0    0.0     0.0    0.0
         setState        Neuron                                               530        4410   0.0    0.0     0.0    0.0
          inputSum       Neuron                                               535           0   0.0    0.0     0.0    0.0
          weights        Neuron                                               534           0   0.0    0.0     0.0    0.0
          delta          Neuron                                               533           0   0.0    0.0     0.0    0.0
          deltaWeights   Neuron                                               532           0   0.0    0.0     0.0    0.0
          bias           Neuron                                               531        4410   0.0    0.0     0.0    0.0
        bias             Neuron                                               528          80   0.0    0.0     0.0    0.0
     readPPMFile         GraphicInterface                                     423          40   0.3    0.1     0.6    0.4
      normalize          GraphicInterface                                     536        4410   0.3    0.3     0.3    0.3
   arialPPMexample       Main                                                 401           2   0.0    0.0    99.3   99.3
    trainNet             Utils                                                431         501   0.0    0.0    99.1   99.2
     genericTraining     Backpropagation                                      432        5500   0.4    0.0    99.1   99.2
      rnf_a4iN           Neuron                                               515      734706   3.4    0.0     3.4    0.0
      learnSteps         Trainingdata                                         514        5000   0.0    0.0     0.0    0.0
      outputs            Trainingdata                                         491        5000   0.0    0.0     0.0    0.0
      inputs             Trainingdata                                         447        5000   0.0    0.0     0.0    0.0
      backwardPass       Backpropagation                                      435        5000   0.0    0.0    84.0   77.4
       calcLayerError    Backpropagation                                      490        5000   0.1    0.1     0.1    0.2
        calcError        Backpropagation                                      497           0   0.0    0.0     0.0    0.0
         state           Neuron                                               498      150000   0.0    0.0     0.0    0.0
        inputSum         Neuron                                               496           0   0.0    0.0     0.0    0.0
        state            Neuron                                               495           0   0.0    0.0     0.0    0.0
        weights          Neuron                                               494           0   0.0    0.0     0.0    0.0
        deltaWeights     Neuron                                               493           0   0.0    0.0     0.0    0.0
        bias             Neuron                                               492       50000   0.0    0.0     0.0    0.0
       backPassSteps     Backpropagation                                      440       15000   0.3    0.3    83.8   77.1
        deltaWeights     Neuron                                               513        5000   0.0    0.0     0.0    0.0
        calcNeuronDeltaWeights Backpropagation                                      504           0   0.0    0.0    12.5   32.5
         calcDeltaWeight Backpropagation                                      508      125000   5.4   18.0     5.4   18.0
          delta          Neuron                                               510      125000   0.0    0.0     0.0    0.0
         makeStateListOfLayer Backpropagation                                      506    10000000   6.0   11.2     7.1   14.5
          state          Neuron                                               507           0   1.2    3.4     1.2    3.4
         deltaWeights    Neuron                                               505      125000   0.0    0.0     0.0    0.0
        inputSum         Neuron                                               481           0   0.0    0.0     0.0    0.0
        state            Neuron                                               480           0   0.0    0.0     0.0    0.0
        weights          Neuron                                               479           0   0.0    0.0     0.0    0.0
        delta            Neuron                                               478           0   0.0    0.0     0.0    0.0
        bias             Neuron                                               477      130000   0.1    0.0     0.1    0.0
        calcLayerDeltaWeigts Backpropagation                                      466       10000   0.0    0.0     0.0    0.0
        updateLayerWeights Backpropagation                                      465       10000   0.0    0.2    12.0   18.6
         weights         Neuron                                               502           0   0.0    0.0     0.0    0.0
         deltaWeights    Neuron                                               501           0   0.1    0.0     0.1    0.0
         updateNeuronWeights Backpropagation                                      470      130000   0.0    0.0    11.8   18.3
          updateNeuronWeightsHelper Backpropagation                                      503    10000000  11.5   17.9    11.5   17.9
          setWeights     Neuron                                               471      130000   0.0    0.2     0.3    0.4
           weights       Neuron                                               511        5000   0.0    0.0     0.0    0.0
           inputSum      Neuron                                               476           0   0.0    0.0     0.0    0.0
           state         Neuron                                               475           0   0.0    0.0     0.0    0.0
           delta         Neuron                                               474           0   0.1    0.0     0.1    0.0
           deltaWeights  Neuron                                               473           0   0.1    0.0     0.1    0.0
           bias          Neuron                                               472      130000   0.0    0.0     0.0    0.0
        calcLayerDelta   Backpropagation                                      441       20000   0.0    0.8    58.9   25.5
         calcLayerDeltaHelper Backpropagation                                      442       10000   2.5    1.9    58.9   24.7
          calcNeuronDelta Backpropagation                                      462           0   0.9    0.2    55.4   21.6
           getDeltaStateSumForWeight Backpropagation                                      464      675000  52.3   21.4    54.4   21.4
            weights      Neuron                                               500    10350000   0.3    0.0     0.3    0.0
            delta        Neuron                                               469    10350000   1.7    0.0     1.7    0.0
           state         Neuron                                               463     1350000   0.1    0.0     0.1    0.0
          inputSum       Neuron                                               452           0   0.0    0.2     0.0    0.2
          state          Neuron                                               451           0   0.3    0.2     0.3    0.2
          weights        Neuron                                               450           0   0.1    0.2     0.1    0.2
          deltaWeights   Neuron                                               449           0   0.1    0.2     0.1    0.2
          bias           Neuron                                               448      685000   0.4    0.2     0.4    0.2
      forwardPass        Backpropagation                                      434       20000   0.0    0.4     9.5   19.1
       weights           Neuron                                               512        5000   0.0    0.0     0.0    0.0
       delta             Neuron                                               485           0   0.0    0.0     0.0    0.0
       deltaWeights      Neuron                                               484           0   0.0    0.0     0.0    0.0
       bias              Neuron                                               483      390000   0.0    0.0     0.0    0.0
       calcLayerHelper   Backpropagation                                      482      125000   0.0    0.1     9.5   18.5
        sigmoidFunction  Neuron                                               499      125001   0.1    0.5     0.1    0.5
        calcNeuron       Backpropagation                                      488      125000   8.6   17.9     9.3   17.9
         state           Neuron                                               489     9875000   0.7    0.0     0.7    0.0
        weights          Neuron                                               487      125000   0.0    0.0     0.0    0.0
       calcLayer         Backpropagation                                      467       10000   0.0    0.0     0.0    0.0
      setTrainToInputLayer Backpropagation                                      433        5000   0.0    0.0     1.9    2.7
       setTrainToNeuron  Backpropagation                                      446        5000   0.4    0.9     1.9    2.6
        setState         Neuron                                               454      600000   0.4    0.7     1.5    1.8
         inputSum        Neuron                                               459           0   0.4    0.2     0.4    0.2
         weights         Neuron                                               458           0   0.0    0.2     0.0    0.2
         delta           Neuron                                               457           0   0.0    0.2     0.0    0.2
         deltaWeights    Neuron                                               456           0   0.0    0.2     0.0    0.2
         bias            Neuron                                               455      600000   0.6    0.2     0.6    0.2
       bias              Neuron                                               443       10000   0.0    0.0     0.0    0.0
    initNetworkFromTdata Utils                                                409           1   0.0    0.0     0.1    0.1
     outputs             Trainingdata                                         418           1   0.0    0.0     0.0    0.0
     initNetwork         Utils                                                411           1   0.1    0.1     0.1    0.1
      getTopology        TopologyParser                                       436         123   0.0    0.0     0.0    0.0
       generateLayer     TopologyParser                                       444         124   0.0    0.0     0.0    0.0
       makeWeightLists   TopologyParser                                       439           2   0.0    0.0     0.0    0.0
        splitEvery       TopologyParser                                       468          27   0.0    0.0     0.0    0.0
       parseTopology     TopologyParser                                       437           4   0.0    0.0     0.0    0.0
        getLineData      TopologyParser                                       445           0   0.0    0.0     0.0    0.0
        isDataLine       TopologyParser                                       438           3   0.0    0.0     0.0    0.0
      countNeededRandNums TopologyParser                                       412           2   0.0    0.0     0.0    0.0
       parseTopology     TopologyParser                                       413           4   0.0    0.0     0.0    0.0
        getLineData      TopologyParser                                       417           0   0.0    0.0     0.0    0.0
        isDataLine       TopologyParser                                       414           3   0.0    0.0     0.0    0.0
     inputs              Trainingdata                                         410           1   0.0    0.0     0.0    0.0
    dirToTrainData       Utils                                                402           1   0.0    0.0     0.0    0.1
     getOutputMatrix     Utils                                                420           2   0.0    0.0     0.0    0.0
     getOuputMatrixForMultipleDataset Utils                                                419           1   0.0    0.0     0.0    0.0
     getPPMInput         Utils                                                403          11   0.0    0.0     0.0    0.1
      readPPMFile        GraphicInterface                                     408          10   0.0    0.0     0.0    0.1
       normalize         GraphicInterface                                     460        1200   0.0    0.1     0.0    0.1
      getPgmList         Utils                                                404           1   0.0    0.0     0.0    0.0
 CAF                     Main                                                 392          21   0.0    0.0     0.0    0.0
  showNumsOutput         Main                                                 425           0   0.0    0.0     0.0    0.0
  demo2                  Main                                                 424           0   0.0    0.0     0.0    0.0
  arialPPMexample        Main                                                 405           0   0.0    0.0     0.0    0.0
  main                   Main                                                 399           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        390           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     384           3   0.0    0.0     0.0    0.0
 CAF                     GHC.Read                                             369           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Float                                            368           8   0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex                                        357           8   0.0    0.0     0.0    0.0
 CAF                     GHC.Int                                              353           1   0.0    0.0     0.0    0.0
 CAF                     Data.HashTable                                       331           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     329           2   0.0    0.0     0.0    0.0
 CAF                     System.Posix.Internals                               328           5   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            313           3   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             312           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              303           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                297           6   0.0    0.0     0.0    0.0
 CAF                     GraphicInterface                                     294           1   0.0    0.0     0.0    0.0
 CAF                     Utils                                                289           5   0.0    0.0     0.0    0.0
  showOutput             Utils                                                519           0   0.0    0.0     0.0    0.0
  initNetworkFromTdata   Utils                                                415           0   0.0    0.0     0.0    0.0
  getPgmList             Utils                                                407           0   0.0    0.0     0.0    0.0
 CAF                     Config                                               287           1   0.0    0.0     0.0    0.0
  dataPath               Config                                               406           1   0.0    0.0     0.0    0.0
 CAF                     TopologyParser                                       285           2   0.0    0.0     0.0    0.0
  isDataLine             TopologyParser                                       416           0   0.0    0.0     0.0    0.0
 CAF                     Neuron                                               284           1   0.0    0.0     0.0    0.0
 CAF                     System.Random                                        256           3   0.0    0.0     0.0    0.0
 CAF                     Data.Fixed                                           251           2   0.0    0.0     0.0    0.0
 CAF                     Data.Time.Clock.POSIX                                250           2   0.0    0.0     0.0    0.0
 CAF                     Data.Time.Clock.CTimeval                             249           1   0.0    0.0     0.0    0.0
 CAF                     Backpropagation                                      231           5   0.0    0.0     0.0    0.0
  updateNeuronWeightsHelper Backpropagation                                      509           0   0.0    0.0     0.0    0.0
  sigmoidFunction        Neuron                                               486           3   0.0    0.0     0.0    0.0
  rnf_a4iN               Neuron                                               453         294   0.0    0.0     0.0    0.0
 CAF                     System.Environment                                   230           2   0.0    0.0     0.0    0.0
 CAF                     System.Posix.Directory                               204           2   0.0    0.0     0.0    0.0
