	Tue Jun 29 22:07 2010 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS pgm1 100

	total time  =        0.00 secs   (0 ticks @ 20 ms)
	total alloc =      22,396 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

CAF                            System.Environment     0.0    1.8
readPPMFile                    GraphicInterface       0.0   18.0
readI                          Utils                  0.0   10.5
CAF                            GHC.Conc               0.0    2.4
CAF                            GHC.Handle             0.0    8.0
CAF                            Text.Read.Lex          0.0    7.9
CAF                            GHC.Read               0.0    4.4
CAF                            GHC.IOBase             0.0   25.8
CAF                            GHC.Exception          0.0    6.1
CAF                            Data.Typeable          0.0    1.4
staticPPMexample               Main                   0.0    9.9
main                           Main                   0.0    1.5


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.7     0.0  100.0
 main                    Main                                                 904           1   0.0    0.2     0.0   28.8
  staticPPMexample       Main                                                 911           1   0.0    0.1     0.0   18.1
   readPPMFile           GraphicInterface                                     912           1   0.0   18.0     0.0   18.0
  readI                  Utils                                                910           1   0.0   10.5     0.0   10.5
  universalUseCase       Main                                                 909           1   0.0    0.0     0.0    0.0
 CAF:fn1_rJq9            Main                                                 869           1   0.0    0.0     0.0    4.0
  staticPPMexample       Main                                                 913           0   0.0    4.0     0.0    4.0
 CAF:lvl18205_rJq7       Main                                                 868           1   0.0    0.0     0.0    0.9
  staticPPMexample       Main                                                 917           0   0.0    0.8     0.0    0.8
 CAF:path8_rJq5          Main                                                 867           1   0.0    0.0     0.0    0.7
  staticPPMexample       Main                                                 914           0   0.0    0.6     0.0    0.6
 CAF:lvl18204_rJq3       Main                                                 866           1   0.0    0.0     0.0    4.4
  staticPPMexample       Main                                                 916           0   0.0    4.4     0.0    4.4
 CAF:lvl27_rzXf          Main                                                 715           1   0.0    0.0     0.0    0.2
  main                   Main                                                 905           0   0.0    0.2     0.0    0.2
 CAF:lvl26_rzXd          Main                                                 714           1   0.0    0.0     0.0    0.2
  main                   Main                                                 906           0   0.0    0.2     0.0    0.2
 CAF:lvl25_rzXb          Main                                                 713           1   0.0    0.0     0.0    0.2
  main                   Main                                                 907           0   0.0    0.2     0.0    0.2
 CAF:lvl24_rzX9          Main                                                 712           1   0.0    0.0     0.0    0.7
  main                   Main                                                 908           0   0.0    0.7     0.0    0.7
 CAF                     Data.Typeable                                        678           1   0.0    1.4     0.0    1.4
 CAF                     GHC.Exception                                        668           3   0.0    6.1     0.0    6.1
 CAF                     GHC.IOBase                                           656          15   0.0   25.8     0.0   25.8
 CAF                     GHC.Read                                             654           1   0.0    4.4     0.0    4.4
 CAF                     Text.Read.Lex                                        647           8   0.0    7.9     0.0    7.9
 CAF                     Data.HashTable                                       633           2   0.0    0.4     0.0    0.4
 CAF                     GHC.Handle                                           631           5   0.0    8.0     0.0    8.0
 CAF                     GHC.Conc                                             630           4   0.0    2.4     0.0    2.4
 CAF:dataPath            Config                                               583           1   0.0    0.0     0.0    0.9
  dataPath               Config                                               915           1   0.0    0.8     0.0    0.8
 CAF                     System.Environment                                   492           2   0.0    1.8     0.0    1.8
