# structure for network
# describes neurons with state and weights in one line
# <state> <weight_1> <weight_2> <weight_3> ...
# Question: How to know which neuron and which layer (make one dim counter of all neurons and layers, when parsing topolgy)?
# 			n[1][1] = 1, n[1][2] = 2, n[1][3] = 3, n[2][1] = 4, ...

# network
# i i i
# h h h 
# o

# n[1][1]
1 0.234 0.633

# n[1][2]
0 0.263

# n[1][3]
1 0.734

...

# alternative: write configuration in pure haskel and load the file, using network configuration like now (Main.hs):
-- Topology and Neuron Configuration
-- input
n1_1 = defaultNeuron {state = 1}
n1_2 = defaultNeuron
n1_3 = defaultNeuron
-- hidden
n2_1 = defaultNeuron { weights = [0.678, 0.211, -0.761] }
n2_2 = defaultNeuron { weights = [0.033, -0.429, -0.938] }
n2_3 = defaultNeuron { weights = [0.763, -0.904, -0.330] }
-- output
n3_1 = defaultNeuron { weights = [0.632, 0.952, 0.742] }

network = [[n1_1, n1_2, n1_3], [n2_1, n2_2, n2_3], [n3_1]]