# structure for trainingdata
# left side of dash = input layer
# right side of dash = output layer

# network
# i i
# h h h
# o

# XOR Training
0 0 - 0
1 0 - 1
0 1 - 1
1 1 - 0

# example of the state output of onyl ONE step iteration without backward pass (only forward pass)
-- input output example: 2 x 2 x 1 topology
-- input: n1_1 = 1.000, n1_2 = 0.500
-- weights: 	
--		n2_1 = [0.123, 0.234]
--		n2_2 = [0.987, .0876]
--		n3_1 = [0.264, 0.633]
-- output sould be:
-- n2_1 = 0.24
-- n2_2 = 1.425
-- n3_1 = 0.658